body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Changed to flex-start */
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 700px;
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.05);
    margin-top: 20px; /* Added margin */
}

h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 10px;
}

p {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

input[type="file"], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #dfe6e9;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    width: 100%;
    padding: 15px;
    border: none;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

#results-container {
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

#score-card {
    background: #ecf0f1;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

#score-card p {
    margin: 0;
    color: #7f8c8d;
}

#score-card h3 {
    margin: 5px 0 0 0;
    font-size: 48px;
    color: #2c3e50;
}

.keywords {
    margin-bottom: 15px;
}

.keywords h4 {
    margin-bottom: 10px;
    color: #34495e;
}

.keywords p {
    text-align: left;
    color: #333;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    line-height: 1.6;
    word-wrap: break-word;
}

.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 8px;
    text-align: center;
}