<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Resume Analyzer</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h1>AI Resume Analyzer</h1>
        <p>Built with Java & Spring Boot. Upload your resume and paste a job description to see the match score!</p>

        <form id="resume-form" action="/analyze" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="resume-file">Upload Resume (PDF, DOCX)</label>
                <input type="file" id="resume-file" name="resume" accept=".pdf,.docx" required>
            </div>
            <div class="form-group">
                <label for="job-description">Paste Job Description</label>
                <textarea id="job-description" name="jd" rows="10" placeholder="Paste the full job description here..." required th:text="${jdText}"></textarea>
            </div>
            <button type="submit" id="analyze-btn">Analyze</button>
        </form>

        <!-- Thymeleaf will only show this section if showResults is true -->
        <div id="results-container" th:if="${showResults}">
            <h2>Analysis Results</h2>

            <!-- Display error message if any -->
            <div th:if="${error}" class="error-message">
                <p th:text="${error}"></p>
            </div>

            <!-- Display analysis results if available -->
            <div th:if="${analysisResult}">
                <div id="score-card">
                    <p>Match Score</p>
                    <h3 id="match-score" th:text="${#numbers.formatDecimal(analysisResult.matchPercentage, 1, 2)} + '%'">0%</h3>
                </div>
                <div class="keywords">
                    <h4>Matched Keywords</h4>
                    <p id="matched-keywords" th:text="${#sets.isEmpty(analysisResult.matchedKeywords) ? 'None' : #strings.join(analysisResult.matchedKeywords, ', ')}">None</p>
                </div>
                <div class="keywords">
                    <h4>Missing Keywords</h4>
                    <p id="missing-keywords" th:text="${#sets.isEmpty(analysisResult.missingKeywords) ? 'None' : #strings.join(analysisResult.missingKeywords, ', ')}">None</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>